import React from 'react';
import { Outlet, useNavigate } from 'react-router-dom';
import { DashboardOutlined, LaptopOutlined, NotificationOutlined, SettingOutlined, SwitcherOutlined, UserOutlined } from '@ant-design/icons';
import type { MenuProps } from 'antd';
import { Breadcrumb, Layout, Menu, Switch, theme } from 'antd';
import { useAppContext } from '../contexts/AppContext';

const { Header, Content, Sider } = Layout;

const items2: MenuProps['items'] = [UserOutlined, LaptopOutlined, NotificationOutlined].map(
	(icon, index) => {
		const key = String(index + 1);

		return {
			key: `sub${key}`,
			icon: React.createElement(icon),
			label: `subnav ${key}`,
			children: new Array(4).fill(null).map((_, j) => {
				const subKey = index * 4 + j + 1;
				return {
					key: subKey,
					label: `option${subKey}`,
				};
			})
		};
	}
);

const MainLayout: React.FC = () => {
	const appCtx = useAppContext();
	const navigate = useNavigate();
	
	const [appMenuItems, setAppMenuItems] = React.useState<MenuProps['items']>([]);

	const {
		token: { colorBgContainer, borderRadiusLG }
	} = theme.useToken();

	const changeAppTheme = (useDarkMode: boolean) => {
		appCtx.changeAppTheme(useDarkMode ? 'dark' : 'light');
	};

	const handleMenuSelect: MenuProps['onSelect'] = (selected) => {
		navigate(selected.key);
	}

	React.useEffect(() => {
		(async () => {
			setAppMenuItems([
				{ key: '1', icon: <DashboardOutlined />, label: 'Dashboard' },
				{ key: 'about', icon: <SwitcherOutlined />, label: 'Jobs' },
				{ key: 'helo', icon: <SettingOutlined />, label: 'System' }
			]);
		})();
	}, []);

	return (
		<Layout>
			<Header style={{ display: 'flex', alignItems: 'center' }}>
				<div className="demo-logo" />
				<Switch
					checked={appCtx.getCurrentTheme() === 'dark'}
					onChange={changeAppTheme}
					checkedChildren="Dark"
					unCheckedChildren="Light"
				/>
			</Header>
			<Layout>
				<Sider width={200} style={{ background: colorBgContainer }}>
					<Menu
						mode="inline"
						defaultSelectedKeys={['1']}
						defaultOpenKeys={['sub1']}
						style={{ height: '100%', borderRight: 0 }}
						items={appMenuItems}
						onSelect={handleMenuSelect}
					/>
				</Sider>
				<Layout style={{ padding: '0 24px 24px' }}>
					<Breadcrumb
						items={[{ title: 'Home' }, { title: 'List' }, { title: 'App' }]}
						style={{ margin: '16px 0' }}
					/>
					<Content
						style={{
							padding: 12,
							margin: 0,
							minHeight: 280,
							background: colorBgContainer,
							borderRadius: borderRadiusLG,
						}}
					>
						<Outlet/>
					</Content>
				</Layout>
			</Layout>
		</Layout>
	);
}

export default MainLayout;